<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Menggunakan tinggi viewport untuk membuat konten berada di tengah vertikal */
            margin: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        #canvas {
            margin: 20px auto; /* 20px atas dan bawah, auto untuk tengah secara horizontal */
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>TUGAS 4 PEMROGRAMAN GRAFIS</h1>
    <canvas id="canvas" width="400" height="400"></canvas>
    <script src="main.js"></script>
</body>
</html>